<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvMonthNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="2dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/border"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvOpeningPri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="2dp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/border"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvEMI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="2dp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/border"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvMonthlyPrincipal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="2dp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/border"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvMonthInterest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="2dp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/border"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvClosingPri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="2dp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/border"
        android:textSize="18sp"/>

</LinearLayout>