<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ResultforCalculateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <com.google.android.material.card.MaterialCardView

            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:strokeColor="@color/dark_teal"
            app:strokeWidth="1.3dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardgradient"
                android:padding="10dp">


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/amount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/piechart"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="Loan Amount"
                    android:padding="8dp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/loanamount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/piechart"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/amount_text"
                    android:padding="8dp"
                    android:text="Hello world" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tenureresult_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loanamount_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:hint="Tenure (Year)"
                    android:padding="8dp"
                    android:textColor="@color/dark_orange" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tenure_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loanamount_text"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/tenureresult_text"
                    android:padding="8dp"
                    android:text="hello World" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/interestrate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tenure_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:hint="Interest Rate"
                    android:padding="8dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/iofr_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tenure_text"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/interestrate_text"
                    android:padding="8dp"
                    android:text="Interest Rate" />


                <TextView
                    android:id="@+id/totalamountwithinterest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/interestrate_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:text="Total Payable ( Intrest + Principal)" />

                <TextView
                    android:id="@+id/totalno_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalamountwithinterest_text"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:text="Total Amount with Interest" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/totalemipermonth"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainlayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:strokeColor="@color/light_orange">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"

                android:padding="10dp">


                <TextView
                    android:id="@+id/emi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="EMI / MONTH"
                    android:padding="10dp"
                    android:fontFamily="@font/donegal_one"
                    android:textColorHint="@color/light_teal" />

                <TextView
                    android:id="@+id/emirs_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/emi_textview"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="\u20B9 "
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/donegal_one"
                    android:textColorHint="@color/light_teal" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStatstic"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/totalemipermonth"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:hint="Statistic"
            android:fontFamily="@font/donegal_one"
             />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/llStaticsheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnStatstic"
            android:visibility="gone"
            android:layout_margin="5dp"
            app:cardElevation="3dp"
            android:backgroundTint="@color/light_grey"
            style="@style/Widget.MaterialComponents.CardView"
            app:strokeWidth="1.2dp">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tvMonthNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="No."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvOpeningPri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="OpeningPri"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvEMI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="EMI"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvMonthlyPrincipal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Principal"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvMonthInterest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Interest"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvClosingPri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Balance"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llStaticsheader"
            android:visibility="gone" />


    </RelativeLayout>

</ScrollView>
