<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:padding="10dp"
    tools:context=".Fragments.RDFragment">

    <RelativeLayout
        android:id="@+id/_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/amount_textinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:padding="5dp"
            android:textColorHint="@color/light_teal"
            android:textSize="18sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rdamount_range"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/amount_textinput"
            android:layout_marginTop="5dp"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            app:counterTextColor="@color/light_teal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rdamount_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="12"
                android:text=""
                android:textColorHint="@color/light_teal" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tenure_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_amount">

        <TextView
            android:id="@+id/tenure_textinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tenure(Years)"
            android:padding="5dp"
            android:textColorHint="@color/light_teal"
            android:textSize="18sp" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/inmonth_switch"
            style="@style/Widget.AppCompat.CompoundButton.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/dark_teal"
            android:checked="false"
            android:hint="In Months"
            android:padding="1dp"
            android:textColorHint="@color/light_teal" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inmonth_textinput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inmonth_switch"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:counterEnabled="true"
            app:counterMaxLength="3"
            app:counterTextColor="@color/light_orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inmonth_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:textColorHint="@color/light_orange" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ten_textinput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inmonth_switch"
            android:layout_marginTop="5dp"
            app:counterEnabled="true"
            app:counterMaxLength="3"
            app:counterTextColor="@color/light_teal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tenure_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:textColorHint="@color/light_teal" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tenure_range"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tenure_range">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="Interest Rate"
            android:padding="5dp"
            android:textColorHint="@color/light_teal"
            android:textSize="18sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rate_textinput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate_text"
            android:layout_marginTop="5dp"
            app:counterEnabled="true"
            app:counterMaxLength="5"
            app:counterTextColor="@color/light_teal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/interestrate_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textColorHint="@color/light_teal" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calculate_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate"
        android:drawableTop="@drawable/ic_fixed"
        android:padding="10dp"
        android:text="Calculate RD"
        android:textAllCaps="false"
        android:textColor="@color/dark_teal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/light_grey"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate_button" />


</androidx.constraintlayout.widget.ConstraintLayout>